server {
  listen 80;
  #server_name app.com.br;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|iso|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mp3|ogv|ogg|flv|swf|mpeg|mpg|mpeg4|mp4|avi|wmv|js|cs$|js|css|ttf|woff)$ {
        expires           7d;
        log_not_found  off;
        root  /home/ubuntu/app;
    }
    location ~ /.ht {
        deny all;
    }
    location /media  {
        alias /home/ubuntu/app/media;
    }
    location /static {
        alias /home/ubuntu/app/static;
    }
    location / {
        uwsgi_pass      127.0.0.1:8000;
        include         uwsgi_params;

        log_not_found  off;
        client_max_body_size    2000m;
        client_body_buffer_size 512k;
        proxy_next_upstream error;
        proxy_send_timeout   400;
	proxy_read_timeout   400;
        proxy_buffer_size    32k;
        proxy_buffers     16 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_connect_timeout 400s;
	
        #proxy_redirect  http://127.0.0.1:8000   http://app.com.br;
        proxy_pass   http://127.0.0.1:8000;

        proxy_set_header   Host   $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
