[uwsgi]
http=:8000
virtualenv=/home/ubuntu/fhir/environment
chdir=/home/ubuntu/fhir
module = fhirService.wsgi:application
master=true
workers=2
processes=2
max-requests=1000

pidfile=/home/ubuntu/fhir/uwsgi/uwsgi-master.pid
daemonize=/home/ubuntu/fhir/uwsgi/uwsgi.log

py-auto-reload=1
harakiri=60
vacuum=true
no-orphans=true
idle=3600
uid=wa-django-tm
gid=wa-django-tm
